centos-7-v20230509                                    centos-cloud         centos-7                                       READY
centos-stream-8-v20230509                             centos-cloud         centos-stream-8                                READY
centos-stream-9-v20230509                             centos-cloud         centos-stream-9                                READY
cos-101-17162-210-18                                  cos-cloud            cos-101-lts                                    READY
cos-105-17412-101-13                                  cos-cloud            cos-105-lts                                    READY
cos-93-16623-402-17                                   cos-cloud            cos-93-lts                                     READY
cos-97-16919-294-23                                   cos-cloud            cos-97-lts                                     READY
cos-arm64-101-17162-210-18                            cos-cloud            cos-arm64-101-lts                              READY
cos-arm64-105-17412-101-13                            cos-cloud            cos-arm64-105-lts                              READY
cos-arm64-beta-105-17412-101-13                       cos-cloud            cos-arm64-beta                                 READY
cos-arm64-dev-109-17637-0-0                           cos-cloud            cos-arm64-dev                                  READY
cos-arm64-stable-105-17412-101-13                     cos-cloud            cos-arm64-stable                               READY

debian-10-buster-v20230510                            debian-cloud         debian-10                                      READY
debian-11-bullseye-arm64-v20230509                    debian-cloud         debian-11-arm64                                READY
debian-11-bullseye-v20230509                          debian-cloud         debian-11                                      READY

---

fedora-cloud-base-gcp-34-1-2-x86-64                   fedora-cloud         fedora-cloud-34                                READY
fedora-cloud-base-gcp-37-1-7-x86-64                   fedora-cloud         fedora-cloud-37                                READY
fedora-cloud-base-gcp-38-1-6-x86-64                   fedora-cloud         fedora-cloud-38                                READY
opensuse-leap-15-4-v20230302-arm64                    opensuse-cloud       opensuse-leap-arm64                            READY
opensuse-leap-15-4-v20230302-x86-64                   opensuse-cloud       opensuse-leap                                  READY
rhel-7-v20230509                                      rhel-cloud           rhel-7                                         READY
rhel-8-v20230509                                      rhel-cloud           rhel-8                                         READY
rhel-9-arm64-v20230509                                rhel-cloud           rhel-9-arm64                                   READY
rhel-9-v20230509                                      rhel-cloud           rhel-9                                         READY
rhel-7-7-sap-v20230509                                rhel-sap-cloud       rhel-7-7-sap-ha                                READY
rhel-7-9-sap-v20230509                                rhel-sap-cloud       rhel-7-9-sap-ha                                READY
rhel-8-1-sap-v20230509                                rhel-sap-cloud       rhel-8-1-sap-ha                                READY
rhel-8-2-sap-v20230509                                rhel-sap-cloud       rhel-8-2-sap-ha                                READY
rhel-8-4-sap-v20230509                                rhel-sap-cloud       rhel-8-4-sap-ha                                READY
rhel-8-6-sap-v20230509                                rhel-sap-cloud       rhel-8-6-sap-ha                                READY
rhel-9-0-sap-v20230509                                rhel-sap-cloud       rhel-9-0-sap-ha                                READY
rocky-linux-8-optimized-gcp-arm64-v20230509           rocky-linux-cloud    rocky-linux-8-optimized-gcp-arm64              READY
rocky-linux-8-optimized-gcp-v20230509                 rocky-linux-cloud    rocky-linux-8-optimized-gcp                    READY
rocky-linux-8-v20230509                               rocky-linux-cloud    rocky-linux-8                                  READY
rocky-linux-9-arm64-v20230509                         rocky-linux-cloud    rocky-linux-9-arm64                            READY
rocky-linux-9-optimized-gcp-arm64-v20230509           rocky-linux-cloud    rocky-linux-9-optimized-gcp-arm64              READY
rocky-linux-9-optimized-gcp-v20230509                 rocky-linux-cloud    rocky-linux-9-optimized-gcp                    READY
rocky-linux-9-v20230509                               rocky-linux-cloud    rocky-linux-9                                  READY

---
sles-12-sp5-v20230506-x86-64                          suse-cloud           sles-12                                        READY
sles-15-sp4-v20230322-x86-64                          suse-cloud           sles-15                                        READY
sles-15-sp4-v20230506-arm64                           suse-cloud           sles-15-arm64                                  READY
sles-12-sp5-sap-v20230417-x86-64                      suse-sap-cloud       sles-12-sp5-sap                                READY
sles-15-sp1-sap-v20221108-x86-64                      suse-sap-cloud       sles-15-sp1-sap                                READY
sles-15-sp2-sap-v20221108-x86-64                      suse-sap-cloud       sles-15-sp2-sap                                READY
sles-15-sp3-sap-v20221108-x86-64                      suse-sap-cloud       sles-15-sp3-sap                                READY
sles-15-sp4-sap-v20230322-x86-64                      suse-sap-cloud       sles-15-sp4-sap                                READY
sles-sap-15-sp4-hardened-v20230322-x86-64             suse-sap-cloud       sles-sap-15-sp4-hardened                       READY
ubuntu-1804-bionic-arm64-v20230510                    ubuntu-os-cloud      ubuntu-1804-lts-arm64                          READY
ubuntu-pro-1604-xenial-v20221201                      ubuntu-os-pro-cloud  ubuntu-pro-1604-lts                            READY
ubuntu-pro-1804-bionic-arm64-v20230522                ubuntu-os-pro-cloud  ubuntu-pro-1804-lts-arm64                      READY
ubuntu-pro-1804-bionic-v20230522                      ubuntu-os-pro-cloud  ubuntu-pro-1804-lts                            READY
ubuntu-pro-2004-focal-arm64-v20230523                 ubuntu-os-pro-cloud  ubuntu-pro-2004-lts-arm64                      READY
ubuntu-pro-2004-focal-v20230523                       ubuntu-os-pro-cloud  ubuntu-pro-2004-lts                            READY
ubuntu-pro-2204-jammy-arm64-v20230525                 ubuntu-os-pro-cloud  ubuntu-pro-2204-lts-arm64                      READY
ubuntu-pro-2204-jammy-v20230525                       ubuntu-os-pro-cloud  ubuntu-pro-2204-lts                            READY
ubuntu-pro-fips-1804-bionic-v20230524                 ubuntu-os-pro-cloud  ubuntu-pro-fips-1804-lts                       READY
ubuntu-pro-fips-2004-focal-v20230302                  ubuntu-os-pro-cloud  ubuntu-pro-fips-2004-lts                       READY
windows-server-2012-r2-dc-core-v20230510              windows-cloud        windows-2012-r2-core                           READY
windows-server-2012-r2-dc-v20230510                   windows-cloud        windows-2012-r2                                READY
sql-2014-enterprise-windows-2012-r2-dc-v20230510      windows-sql-cloud    sql-ent-2014-win-2012-r2                       READY
sql-2014-enterprise-windows-2016-dc-v20230510         windows-sql-cloud    sql-ent-2014-win-2016                          READY
sql-2014-standard-windows-2012-r2-dc-v20230510        windows-sql-cloud    sql-std-2014-win-2012-r2                       READY
cos-beta-105-17412-101-13                             cos-cloud            cos-beta                                       READY
cos-dev-109-17637-0-0                                 cos-cloud            cos-dev                                        READY
cos-stable-105-17412-101-13                           cos-cloud            cos-stable                                     READY
---
ubuntu-1804-bionic-v20230510                          ubuntu-os-cloud      ubuntu-1804-lts                                READY
ubuntu-2004-focal-arm64-v20230523                     ubuntu-os-cloud      ubuntu-2004-lts-arm64                          READY
ubuntu-2004-focal-v20230523                           ubuntu-os-cloud      ubuntu-2004-lts                                READY
ubuntu-2204-jammy-arm64-v20230524                     ubuntu-os-cloud      ubuntu-2204-lts-arm64                          READY
ubuntu-2204-jammy-v20230524                           ubuntu-os-cloud      ubuntu-2204-lts                                READY
ubuntu-2210-kinetic-amd64-v20230522                   ubuntu-os-cloud      ubuntu-2210-amd64                              READY
ubuntu-2210-kinetic-arm64-v20230522                   ubuntu-os-cloud      ubuntu-2210-arm64                              READY
ubuntu-2304-lunar-amd64-v20230502                     ubuntu-os-cloud      ubuntu-2304-amd64                              READY
ubuntu-2304-lunar-arm64-v20230502                     ubuntu-os-cloud      ubuntu-2304-arm64                              READY
ubuntu-minimal-1804-bionic-arm64-v20230524            ubuntu-os-cloud      ubuntu-minimal-1804-lts-arm64                  READY
windows-server-2016-dc-core-v20230510                 windows-cloud        windows-2016-core                              READY
windows-server-2016-dc-v20230510                      windows-cloud        windows-2016                                   READY
windows-server-2019-dc-core-for-containers-v20230522  windows-cloud        windows-2019-core-for-containers               READY
windows-server-2019-dc-core-v20230510                 windows-cloud        windows-2019-core                              READY
windows-server-2019-dc-for-containers-v20230522       windows-cloud        windows-2019-for-containers                    READY
windows-server-2019-dc-v20230510                      windows-cloud        windows-2019                                   READY
windows-server-2022-dc-core-v20230510                 windows-cloud        windows-2022-core                              READY
windows-server-2022-dc-v20230510                      windows-cloud        windows-2022                                   READY
sql-2014-web-windows-2012-r2-dc-v20230510             windows-sql-cloud    sql-web-2014-win-2012-r2                       READY
sql-2016-enterprise-windows-2012-r2-dc-v20230516      windows-sql-cloud    sql-ent-2016-win-2012-r2                       READY
sql-2016-enterprise-windows-2016-dc-v20230510         windows-sql-cloud    sql-ent-2016-win-2016                          READY
sql-2016-enterprise-windows-2019-dc-v20230510         windows-sql-cloud    sql-ent-2016-win-2019                          READY
sql-2016-standard-windows-2012-r2-dc-v20230510        windows-sql-cloud    sql-std-2016-win-2012-r2                       READY
sql-2016-standard-windows-2016-dc-v20230510           windows-sql-cloud    sql-std-2016-win-2016                          READY
sql-2016-standard-windows-2019-dc-v20230510           windows-sql-cloud    sql-std-2016-win-2019                          READY
ubuntu-minimal-1804-bionic-v20230524                  ubuntu-os-cloud      ubuntu-minimal-1804-lts                        READY
ubuntu-minimal-2004-focal-arm64-v20230530a            ubuntu-os-cloud      ubuntu-minimal-2004-lts-arm64                  READY
ubuntu-minimal-2004-focal-v20230530a                  ubuntu-os-cloud      ubuntu-minimal-2004-lts                        READY
ubuntu-minimal-2204-jammy-arm64-v20230523             ubuntu-os-cloud      ubuntu-minimal-2204-lts-arm64                  READY
ubuntu-minimal-2204-jammy-v20230523                   ubuntu-os-cloud      ubuntu-minimal-2204-lts                        READY
ubuntu-minimal-2210-kinetic-amd64-v20230502           ubuntu-os-cloud      ubuntu-minimal-2210-amd64                      READY
ubuntu-minimal-2210-kinetic-arm64-v20230523           ubuntu-os-cloud      ubuntu-minimal-2210-arm64                      READY
ubuntu-minimal-2304-lunar-amd64-v20230501             ubuntu-os-cloud      ubuntu-minimal-2304-amd64                      READY
ubuntu-minimal-2304-lunar-arm64-v20230501             ubuntu-os-cloud      ubuntu-minimal-2304-arm64                      READY
---
sql-2016-web-windows-2012-r2-dc-v20230510             windows-sql-cloud    sql-web-2016-win-2012-r2                       READY
sql-2016-web-windows-2016-dc-v20230510                windows-sql-cloud    sql-web-2016-win-2016                          READY
sql-2016-web-windows-2019-dc-v20230510                windows-sql-cloud    sql-web-2016-win-2019                          READY
sql-2017-enterprise-windows-2016-dc-v20230510         windows-sql-cloud    sql-ent-2017-win-2016                          READY
sql-2017-enterprise-windows-2019-dc-v20230510         windows-sql-cloud    sql-ent-2017-win-2019                          READY
sql-2017-enterprise-windows-2022-dc-v20230510         windows-sql-cloud    sql-ent-2017-win-2022                          READY
sql-2017-express-windows-2012-r2-dc-v20230510         windows-sql-cloud    sql-exp-2017-win-2012-r2                       READY
sql-2017-express-windows-2016-dc-v20230510            windows-sql-cloud    sql-exp-2017-win-2016                          READY
fedora-coreos-38-20230430-3-1-gcp-x86-64              fedora-coreos-cloud  fedora-coreos-stable                           READY
fedora-coreos-38-20230514-1-0-gcp-x86-64              fedora-coreos-cloud  fedora-coreos-next                             READY
fedora-coreos-38-20230514-2-0-gcp-x86-64              fedora-coreos-cloud  fedora-coreos-testing                          READY
sql-2017-express-windows-2019-dc-v20230510            windows-sql-cloud    sql-exp-2017-win-2019                          READY
sql-2017-standard-windows-2016-dc-v20230510           windows-sql-cloud    sql-std-2017-win-2016                          READY
sql-2017-standard-windows-2019-dc-v20230510           windows-sql-cloud    sql-std-2017-win-2019                          READY
sql-2017-standard-windows-2022-dc-v20230510           windows-sql-cloud    sql-std-2017-win-2022                          READY
sql-2017-web-windows-2016-dc-v20230510                windows-sql-cloud    sql-web-2017-win-2016                          READY
sql-2017-web-windows-2019-dc-v20230510                windows-sql-cloud    sql-web-2017-win-2019                          READY
sql-2017-web-windows-2022-dc-v20230510                windows-sql-cloud    sql-web-2017-win-2022                          READY
sql-2019-enterprise-windows-2019-dc-v20230510         windows-sql-cloud    sql-ent-2019-win-2019                          READY
sql-2019-enterprise-windows-2022-dc-v20230510         windows-sql-cloud    sql-ent-2019-win-2022                          READY
sql-2019-standard-windows-2019-dc-v20230510           windows-sql-cloud    sql-std-2019-win-2019                          READY
sql-2019-standard-windows-2022-dc-v20230510           windows-sql-cloud    sql-std-2019-win-2022                          READY
sql-2019-web-windows-2019-dc-v20230510                windows-sql-cloud    sql-web-2019-win-2019                          READY
sql-2019-web-windows-2022-dc-v20230510                windows-sql-cloud    sql-web-2019-win-2022                          READY
sql-2022-enterprise-windows-2019-dc-v20230510         windows-sql-cloud    sql-ent-2022-win-2019                          READY
sql-2022-enterprise-windows-2022-dc-v20230510         windows-sql-cloud    sql-ent-2022-win-2022                          READY
sql-2022-standard-windows-2019-dc-v20230510           windows-sql-cloud    sql-std-2022-win-2019                          READY
sql-2022-standard-windows-2022-dc-v20230510           windows-sql-cloud    sql-std-2022-win-2022                          READY
sql-2022-web-windows-2019-dc-v20230510                windows-sql-cloud    sql-web-2022-win-2019                          READY
sql-2022-web-windows-2022-dc-v20230510                windows-sql-cloud    sql-web-2022-win-2022                          READY
